{
  "name": "agent-relay-personal-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --test test/lib.test.mjs",
    "test:integration": "node test/integration.mjs",
    "dev": "wrangler dev --local --persist-to .wrangler/state",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
